<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style>
*{
	margin:0;
	padding:0;
}
.hezi{
	width:1380px;
	height:2000px;
}
.daohan{
	width:100%;
	height:42px;
	background-color:#04b1cc;
	padding-left:10%;
	padding-right:10%;
	position:fixed;
	top:0;
}
.wei{
	height:80px;
	width:100%;
	background-color:#000;
	text-align:center;
	color:#FFF;
	padding-top:20px;
}
.dh1{
	display:block;
	height:42px;
	float:left;
	width:20%;
	text-align: center;
	
}
.dh1:hover{
	background:#04C3E0;
}
.dha1{
	font-family:"微软雅黑";
	color: #FFF;
	font-size: 24px;
	text-decoration: none;
	display:inline-block;
	width:100%;
	height:42px;
}
</style>
<title>我的个人空间</title>
</head>
<body>
<div class="hezi">
  <div class="daohan">
  <div class="dh1"><a class="dha1" href="zy1-wtou.html">个人中心</a></div>
  <div class="dh1"><a class="dha1" href="index.html">我的主页</a></div>
  <div class="dh1"><a class="dha1" href="zy3.html">游戏</a></div>
  <div class="dh1"><a class="dha1" href="index.html">联系方式</a></div>
    </div>
    <iframe src="zy1.html" frameborder="0" height="100%" width="100%"></iframe>
  <div class="wei">
  <p>版权说明：仅供学习参考。(布局结构参考QQ空间)<br />
  素材来源：百度百科、QQ音乐、游戏官网.....</p>
  </div>
</div>
</body>
</html>