


create database xscj;
use xscj;

create table xs(
学号 char(6) not null primary key,
姓名 char(8) not null,
专业名 char(10) null,
性别 tinyint(1) not null default 1,
出生日期 date not null,
总学分 tinyint(1) null,
备注  char(50) null
)engine=myisam default charset=utf8;

create table kc(
课程号 char(3) not null primary key,
课程名 char(20) not null,
开学学期 tinyint(1) null,
学时 tinyint(1) not null default 1,
学分 tinyint(1) null
)engine=myisam default charset=utf8;

create table xs_kc(
学号 char(6) not null ,
课程号 char(3) not null ,
成绩 tinyint(10) null,
primary key(学号,课程号),
index cj(成绩)
)engine=myisam default charset=utf8;

insert into xs values
('081101','王林 ','计算机',1,'1994-02-10',50,null),
('081102','程明 ','计算机',1,'1995-02-01',50,null),
('081103','王燕 ','计算机',0,'1993-10-06',50,null),
('081104','韦严平 ','计算机',1,'1994-08-26',50,null),
('081106','李方方 ','计算机',1,'1994-11-20',50,null),
('081107','李明 ','计算机',1,'1994-05-01',55,'提前修完《数据结构》，并获得学分'),
('081108','林一帆','计算机',1,'1993-08-05',52,'已经提前修完一门课'),
('081109','张强明','计算机',1,'1993-08-11',50,null),
('081110','张蔚','计算机',0,'1995-07-22',50,'三好生'),
('081111','赵琳 ','计算机',0,'1994-03-18',50,null),
('081112','严红','计算机',0,'1993-08-11',48,'有一门课不及格，待补考'),
('081201','刘华','通信工程',1,'1993-06-10',42,'已经提前修完一门课'),
('081202','王林','通信工程',1,'1993-01-29',40,'有一门课不及格，待补考'),
('081204','马琳琳','通信工程',0,'1993-02-10',42,null),
('081206','李计','通信工程',1,'1993-09-20',42,null),
('081210','李红庆','通信工程',1,'1993-05-01',44,'有一门课不及格，待补考'),
('081216','孙祥欣','通信工程',1,'1993-03-09',42,'已经提前修完一门课'),
('081218','孙研','通信工程',1,'1994-10-09',42,'有一门课不及格，待补考'),
('081220','吴薇华','通信工程',0,'1994-03-18',42,null),
('081221','刘燕敏','通信工程',0,'1993-11-12',42,null),
('081241','罗林琳','通信工程',0,'1994-01-30',50,'转专业学习');

insert into kc values
('101','计算机基础',1,80,5),
('102','程序设计与语言',2,68,4),
('206','离散数学',4,68,4),
('208','数据结构',5,68,4),
('209','操作系统',6,68,4),
('210','计算机原理',5,85,5),
('212','数据库原理',7,68,4),
('301','计算机网络',7,51,3),
('302','数软件工程构',7,51,3);

insert into xs_kc values
('081103','101',62),
('081103','102',70),
('081103','206',81),
('081104','101',90),
('081104','102',84),
('081104','206',62),
('081106','101',70),
('081106','102',81),
('081106','206',90),
('081201','206',62),
('081204','101',70),
('081206','102',81),
('081210','206',90);











