.text
.global _start

_start:
    ldr r0, =0x11000280
    ldr r4, [r0]
    bic r4, #0xf
    orr r4, #0x1
    mov r4, r4, LSL#16
    str r4, [r0]

loop:
    bl led_on
    bl delay
    bl led_off
    bl delay
    b loop

led_on:
    ldr r1, =0x11000284
    ldr r5, [r1]
    orr r5, #0x1
    mov r5, r5, LSL#4
    str r5, [r1]
    mov pc, lr
led_off:
    ldr r1, =0x11000284
    ldr r5, [r1]
    bic r5, #0x1	//清空r5的第0位
    mov r5, r5, LSL#4	//r5的第4位为0
    str r5, [r1]
    mov pc, lr

delay:
    mov r7, #0x10000000
ms:
    sub r7, #1
    cmp r7, #0
    moveq pc, lr
    b ms
.end
