
A、B到1-7章
C、D考到9章看门狗
第一章嵌入式ARM技术概论
一、ARM体系架构
	1.ARM的3种含义：一个公司名称、一类微处理器的通称、一种技术的名称。
	2.ARM处理器体系架构：(指的是处理器提供的)指令系统、存储器架构和寄存器组织（有40个32位的寄存器）。
	（指令系统分为CISC和RISC，存储器架构分为冯·诺依曼架构和哈佛架构，）
	（CISC：复杂指令级计算机，RISC：精简指令集计算机）
	（冯·诺依曼架构：数据和程序在一起，哈佛架构：数据和程序分开）
	3.基本数据类型：字节、半字、字
	【考】4.存储器的大/小端存储方式
	大端存储方式：如 12(高位)34(低位)H ——>12(0) 34(1)
	小端存储方式：12(高位)34(低位)H ——> 34(0) 12(1)
	【考】4.寄存器：
		r13：堆栈指针寄存器。
		r14：连接寄存器
		r15：程序计数寄存器
		CPSR：程序状态寄存器
		(	条件标志位：N、Z、C、V
			N：当有符号整数运算时，
			    N=1表示运算结果为负数
			    N=0表示运算结果为正数或者零
			Z：0标志位
			   Z=1表示运算结果为零
			   Z=0表示运算结果不为零
			控制位：最低8位——I、F、T、M[4:0]
			(1)中断禁止位
			I=1——>IRQ禁止
			F=1——>FIQ禁止
			(2)状态控制位——只有在T系列有用，默认为0
			T=0——>处理器处于ARM状态
			T=1——>处理器处于Thumb状态
			(3)模式控制位
			M[4:0]：8种处理器模式
		)
			控制位、P22表1-7)
	【考】5.ARM处理器的类型P4【了解一下】
	6.通用命名规则：ARM[x][y][z][T][D][M][I][E][J][F][S]
	字母和数字组成的字符串：数字表示内核的版本号、字母表示内核所支持的额外功能
	如：ARM7TDMI——>冯·诺依曼体系架构(ARM7之前都是)
	x：内核的版本号
	y：内部存储器管理/保护单元
	z：含有高速缓存
             ----x,y,z数字形式体现-----
	T：支持16位的thumb指令集
	D：支持JTAG片上调试
	M：支持用于长乘法操作
	I：带有嵌入式跟踪单元
	E：增强型dsp指令
	J：含有java加速器	
	F：向量浮点单元
	S：提供内核源码
补充：
计算机的有符号数都是以补码的形式出现
计算机的数据：
	数值的数据——>有符号数(在数值位前加一个符号位，正负问题：正0、负1)
	（原码、反码、补码）、无符号数
	非数值的数据（字符、汉字等）

【考】计算机字长为n位，表示数值的范围：
无符号数的数值表示范围：0 到 2的n次方 - 1
有符号数：原码和反码：-2的n-1次方 - 1 到 2的n-1次方 - 1
补码：-2的n-1次方 到 2的n-1次方 - 1
【考】三、ARM编程模型——P14-15












