C语言程序设计的步骤：编辑 编译 汇编 链接 执行
一、ARM汇编程序设计的步骤：编辑  汇编 链接 执行
1.编辑源程序（汇编程序）以“*.S”源文件格式保存
2.汇编：将汇编程序“*.S”转化为目标程序“*.o”
	【考】转化命令：arm-linux-gcc -c *.S -o *.o

3.链接：将目标程序“*.o”转换为可执行程序“ *”
	【考】转换命令：arm-linux-ld -Ttext=0x40008000（会换成.lds的文件名） *.o  -o *


4.剔除可执行程序“ *”中多余的字符，将其转换为二进制文件“*.bin”
	【考】转换命令：arm-linux-objcopy -O binary -S *  *.bin


例子：----------编辑-------基于gun下的汇编书写格式----------------------
.text
.global_start
_start:
	ldr r0,=str
	ldr pc,=0x43e117b4
loop:
	b loop
str:.ascii"hello world!\n"
.end
-----------------汇编-----------------
四、arm汇编程序的结构
	顺序 分支 循环
五、c和汇编互相调用








