指令：
指令集：
指令组成：
ARM指令格式：<opcode> {cond} {S} {<Rd>,<Rn>,<shier_operand>}
如：MOV R0,#0xff

--------------2020/10/09---------------
ARM指令分类：
	1.数据处理类：不能对内存或端口内数据操作，只能对CPU内数据操作
	2.程序控制类：
	3.Load/store类：
	4.处理器操作类：
 1.1
特征：只能对处理器内部的数据进行操作。
1）数据传送指令——MOV、MVN
通用格式：mov/mvn  {cond} {S} {<rd>,<shier_operand>}
功能：	mov：把<shier_operand>赋给<rd>
	mvn：把<shier_operand>取反赋给<rd>
指令举例：
	mov R0,#12
	mvn r1,r0
补充：立即数、有效数。
	立即数：以#符号开始的数据，取值范围0-255。
	有效数：以#符号开始的数据，但该数据要经过移位变换之后，可映射在0-255区间。
1)mvn：通常用于求一个数的反码
2) lsl左移位（乘）	asr右移位（除）
2.1）算术运算指令——加法：add、adc
	i++；—— add r0,r0
通用格式：add/adc {cond} {S}  <rd>,<rn>,<shier_operand>
功能：	add：把<rn>+<shier_operand>赋值给<rd>
	adc：把<rn>+<shier_operand>+C赋值给<rd>
指令举例：
	mov r0,#0xefffffff   14
	add r1,r0,#0xf0000000  15
	adc r3,r0,#0x1
2.2)算术运算指令——减法：sub、sbc、rsb、rsc
通用格式：add/adc {cond} {S}  <rd>,<rn>,<shier_operand>
功能：	sub：把<rn>-<shier_operand>赋值给<rd>
	rsb：把<shier_operand>-<rn>赋值给<rd>
	sbc：把<rn>-<shier_operand>-C赋值给<rd>
	rsc：把<shier_operand>-<rn>-C赋值给<rd>
指令举例：
	mov r0,#0xefffffff  
	subs r1,r0,#0x80000000  
	sbc r3,r0,#0x1
2.3)算术运算指令——乘法：mul mla umull umall smull small
通用格式：
	mul  {<cond>} {S}  <rd>,<rn>,<rm>
	mla  {<cond>} {S}  <rd>,<rn>,<rm>,<rs>
	umull  {<cond>} {S}  <rdLo>,<rdHi>,<rm>,<rs>
	umlal  {<cond>}{S} <rdLo>,<rdHi>,<rm>,<rs>
	smull  {<cond>} {S}  <rdLo>,<rdHi>,<rm>,<rs>
	smlal  {<cond>}{S} <rdLo>,<rdHi>,<rm>,<rs>
功能：	mul：<rn>*<rm>[0-31] —— <rd>
	mla：<rn>*<rm>+<rs> —— <rd>
	umull：	<rm>*<rs>[0-31] ——<rdLo>
		<rm>*<rs>[32-63] ——<rdHi>				
	umlal：	<rm>*<rs>[0-31]+<rdLo> —— <rdLo>
		<rm>*<rs>[32-63]+<rdHi>	—— <rdHi>
	smull：	<rm>*<rs>[0-31] ——<rdLo>
		<rm>*<rs>[32-63] ——<rdHi>
	smlal：	<rm>*<rs>[0-31]+<rdLo> —— <rdLo>
		<rm>*<rs>[32-63]+<rdHi>	—— <rdHi>
指令举例：
	mov r0,#0xffffffff
	mov r1,#0xffffffff
	mul r2,r0,r1
	mla r3,r0,r1,r0
	umull r4,r5,r0,r1
	umlal r6,r7,r0,r1
	smull r8,r9,r0,r1
	smlal r10,r11,r0,r1
补充：	mul、mla 短乘法指令【只保留32位结果】
	umull/umall/smull/smlal 长乘法指令【可保留64位结果】
3)逻辑运算：and/orr/eor
通用格式：and/orr/eor {cond} {S}  <rd>,<rn>,<shier_operand>
功能：	<rn>逻辑与、逻辑或、逻辑异或<shier_operand> —— <rd>

补充：1）任何数
	与：0/1与得0/1
	或：0/1或得任何数/1
	异或：相同为0，不同为1
2）位清零：bic
通用格式：bic {cond} {S}  <rd>,<rn>,<shier_operand>
功能：把第二个操作数各位数取反跟第一个操作数进行逻辑与运算，结果赋值给<rd>
举例：
	mov r0,#0xffffffff
	bic r0,r0,#00000f00

4)比较/测试指令——cmp/cmn/tst/teq
通用格式：
	cmp/cmn/tst/teq {cond} <rn>,<shier_operand>
功能：
	cmp：<rn>-<shier_operand>
	cmn：<rn>+<shier_operand>
	tst：<rn>逻辑与<shier_operand>
	teq：<rn>逻辑异或<shier_operand>
-------------------2020/10/12------------------

【程序控制类】与C语言的if相似

C语言：
if(x>0)
	y=1;
else if(x<0)
	y=-1;
else
	y=0;

汇编：

	mov r0,#0x50	;x=0x50
	cmp r0,#0	;跟0进行比较
*	bgt lab1		;x>0时
	cmp r0,#0
	blt lab2		;x<0时
	mov r1 #0
	b lab3
lab1
	mov r1,#1	;y=1
	b lab3
lab2	
	mov r1,#-1	;y=-1

2.b/bl/bx/bxl————类似C语言的go to
注：bx/bxl可以改变处理器的状态
通用格式：
	b/bl {<cond>} <target_address>
<target_address>：地址

功能：
	b：<target_address> ——>PC（R15）
	bl：（PC里的内容）+4 ——>R14 
	并且把<target_address>——>PC
	
3.load/store类——对存储器进行读写操作
1）单寄存器的load/store——一次只读写一个数据
使用格式：
	ldr/str {<cond>} <rd>,<addr_mode>
功能：
	（读）ldr：地址为<addr_mode>存储单元的内容——><rd>
	（写）str：<rd>——>地址为<addr_mode>存储单元的内容
举例说明：
	mov r0,#0xff
	mov r1,#0x40000000
	str r0,[r1]
	ldr r2,[r1]
[小端存储模式]



2）多寄存器的load/store——一次只读一批数据
使用格式：
	(读)ldm/（写）stm：ldm {<cond>}   <addr_mode> <rd>{!},<registers>
功能：
	ldm：把men32[satrt addr+4*n]内的地址——>{rd}*n
	stm：{rd}*n——>men32[satrt addr+4*n]


举例说明：
	mov r0,#0xff
	mov r1,#0x2
	mov r2,#0x3
	mov r3,r0
	mov r4,r1
	mov r5,#0x40000000
	stmia r5,{r0-r4}  
	ldmia r5,{r4,r3,r2,r1,r0}

3）交换指令 swp/swpb
使用格式：swp/swpb{<cond>} <rd>,<rm>,[<rn>]

举例说明：
	mov r0,#0xff
	mov r1,#0x40000000
	swp r0,r0,[r1]

4.处理器控制类
1）对cpsr或spsr读写指令
使用格式：
	(把寄存器的内容读出来)mrs {<cond>} <rd>，cpsr/spsr
	()
功能：
	将cpsr/spsr的内容——> <rd>

举例说明：
	mrs r0,cpsr

------------------------------------------
三、【考-选择】ARM寻址方式
分类：
1.数据处理指令的操作数的寻址方式：指这个部分<shier_operand>的描述方式
 格式：<opcode> {cond} {S} {<rd>,<rn>,<shier_operand>}
方式：
1）#<immediate>立即数或有效数——立即寻址方式
mov r0,#255
mov r1,r0
2）<rm>——寄存器寻址方式
mov r0,#255
mov r1,r0
3）【对rm进行左右移位】<rm>,移位指令,#<shift+imm>/<rs>（数据或者寄存器）——寄存器移位寻址
mov r0,#255
mov r1,r0
mov r2,r0,lsl #2 左移2位  [mov r2,r0,lsl r2    左移了255位]

2.load/store 指令的寻址方式
2.1单寄存器的寻址方式：指<addr_mode>的描述方法
ldr/str {<cond>} <rd>,<addr_mode>
方法：
	1）[<rm>]——寄存器间接寻址
	mov r0,#0x40000000
	mov r1,#4
	(读)ldr r1,[r0]——从r0指向的存储单位开始 读一个字到r1
	2）[<rm>,+/- 加或减的操作<addressing_mode>数值]——基址变址寻址
	mov r0,#0x40000000
	mov r1,#4
	(读)ldr r1,[r0,#4/+r1]  {!}——从r0指向的存储单位加4后，再开始读一个字到r1

注意：{!}区别是否修改寄存器。加了会修改

2.2多寄存器的寻址方式：<addr_mode> 的描述方法
ldm/stm {<cond>}   <addr_mode> <rd>{!},<registers>
方法：
	1）ia/ib/da/db——多寄存器寻址/块拷贝寻址
	mov r0,#0x40000000
	stmia r0{!},{r1-r7}
	2）fd/ed/fa/ea——堆栈寻址
	mov r0,#0x40000000
	stmfa r0{!},{r1-r7}
2.3相对寻址方式：













